
@article{bouwmeester_power_2020,
	title = {Power of a randomization test in a single case multiple baseline {AB} design},
	volume = {15},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0228355},
	doi = {10.1371/journal.pone.0228355},
	language = {en},
	number = {2},
	urldate = {2021-05-10},
	journal = {PLOS ONE},
	author = {Bouwmeester, Samantha and Jongerling, Joran},
	editor = {Gasparini, Mauro},
	month = feb,
	year = {2020},
	pages = {e0228355},
}

@article{manolov_priori_2021,
	title = {A {Priori} {Justification} for {Effect} {Measures} in {Single}-{Case} {Experimental} {Designs}},
	issn = {2520-8969, 2520-8977},
	url = {http://link.springer.com/10.1007/s40614-021-00282-2},
	doi = {10.1007/s40614-021-00282-2},
	language = {en},
	urldate = {2021-03-29},
	journal = {Perspectives on Behavior Science},
	author = {Manolov, Rumen and Moeyaert, Mariola and Fingerhut, Joelle E.},
	month = mar,
	year = {2021},
}

@article{shadish_dstatistic_2014,
	title = {A d-statistic for single-case designs that is equivalent to the usual between-groups d-statistic},
	volume = {24},
	issn = {14640694},
	doi = {10.1080/09602011.2013.819021},
	abstract = {We describe a standardised mean difference statistic (d) for single-case designs that is equivalent to the usual d in between-groups experiments. We show how it can be used to summarise treatment effects over cases within a study, to do power analyses in planning new studies and grant proposals, and to metaanalyse effects across studies of the same question. We discuss limitations of this d-statistic, and possible remedies to them. Even so, this d-statistic is better founded statistically than other effect size measures for single-case design, and unlike many general linear model approaches such as multilevel modelling or generalised additive models, it produces a standardised effect size that can be integrated over studies with different outcome measures. SPSS macros for both effect size computation and power analysis are available. © 2013 Taylor \& Francis.},
	number = {3-4},
	journal = {Neuropsychological Rehabilitation},
	author = {Shadish, W. R. and Hedges, Larry V. and Pustejovsky, James E. and Boyajian, Jonathan G. and Sullivan, Kristynn J. and Andrade, Alma and Barrientos, Jeannette L.},
	year = {2014},
	pmid = {23862576},
	keywords = {Analysis, D-statistic, Meta-analysis, Single-case designs, Standardised mean difference},
	pages = {528--553},
}

@article{tate_design_2014,
	title = {The design, conduct and report of single-case research: {Resources} to improve the quality of the neurorehabilitation literature},
	volume = {24},
	issn = {0960-2011, 1464-0694},
	shorttitle = {The design, conduct and report of single-case research},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09602011.2013.875043},
	doi = {10.1080/09602011.2013.875043},
	language = {en},
	number = {3-4},
	urldate = {2020-02-26},
	journal = {Neuropsychological Rehabilitation},
	author = {Tate, Robyn and Perdices, Michael and McDonald, Skye and Togher, Leanne and Rosenkoetter, Ulrike},
	month = jul,
	year = {2014},
	pages = {315--331},
}

@article{tate_singlecase_2016,
	title = {The {Single}-{Case} {Reporting} {Guideline} {In} {BEhavioural} {Interventions} ({SCRIBE}) 2016: {Explanation} and elaboration.},
	volume = {4},
	issn = {2169-3269},
	shorttitle = {The {Single}-{Case} {Reporting} {Guideline} {In} {BEhavioural} {Interventions} ({SCRIBE}) 2016},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/arc0000027},
	doi = {10.1037/arc0000027},
	abstract = {There is substantial evidence that research studies reported in the scientific literature do not provide adequate information so that readers know exactly what was done and what was found. This problem has been addressed by the development of reporting guidelines which tell authors what should be reported and how it should be described. Many reporting guidelines are now available for different types of research designs. There is no such guideline for one type of research design commonly used in the behavioral sciences, the single-case experimental design (SCED). The present study addressed this gap. This report describes the Single-Case Reporting guideline In BEhavioural interventions (SCRIBE) 2016, which is a set of 26 items that authors need to address when writing about SCED research for publication in a scientific journal. Each item is described, a rationale for its inclusion is provided, and examples of adequate reporting taken from the literature are quoted. It is recommended that the SCRIBE 2016 is used by authors preparing manuscripts describing SCED research for publication, as well as journal reviewers and editors who are evaluating such manuscripts.},
	language = {en},
	number = {1},
	urldate = {2020-03-06},
	journal = {Archives of Scientific Psychology},
	author = {Tate, Robyn and Perdices, Michael and Rosenkoetter, Ulrike and McDonald, Skye and Togher, Leanne and Shadish, William and Horner, Robert and Kratochwill, Thomas and Barlow, David H. and Kazdin, Alan and Sampson, Margaret and Shamseer, Larissa and Vohra, Sunita},
	month = apr,
	year = {2016},
	pages = {10--31},
}

@article{tate_singlecase_2017,
	title = {The {Single}-{Case} {Reporting} {Guideline} {In} {BEhavioural} {Interventions} ({SCRIBE}) 2016 {Statement}},
	language = {en},
	journal = {NEUROPSYCHOLOGICAL REHABILITATION},
	author = {Tate, Robyn and Perdices, Michael and Rosenkoetter, Ulrike and Shadish, William and Vohra, Sunita and Barlow, David H and Horner, Robert and Kazdin, Alan and Kratochwill, Thomas and McDonald, Skye and Sampson, Margaret and Togher, Leanne and Albin, Richard and Backman, Catherine and Douglas, Jacinta and Evans, Jonathan J and Gast, David and Manolov, Rumen and Mitchell, Geoffrey and Nickels, Lyndsey and Nikles, Jane and Ownsworth, Tamara and Rose, Miranda and Schmid, Christopher H and Wilson, Barbara},
	year = {2017},
	pages = {16},
}

@article{tate_revision_2013,
	title = {Revision of a method quality rating scale for single-case experimental designs and \textit{n} -of-1 trials: {The} 15-item {Risk} of {Bias} in \textit{{N}} -of-1 {Trials} ({RoBiNT}) {Scale}},
	volume = {23},
	issn = {0960-2011, 1464-0694},
	shorttitle = {Revision of a method quality rating scale for single-case experimental designs and \textit{n} -of-1 trials},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09602011.2013.824383},
	doi = {10.1080/09602011.2013.824383},
	language = {en},
	number = {5},
	urldate = {2020-02-26},
	journal = {Neuropsychological Rehabilitation},
	author = {Tate, Robyn and Perdices, Michael and Rosenkoetter, Ulrike and Wakim, Donna and Godbee, Kali and Togher, Leanne and McDonald, Skye},
	month = oct,
	year = {2013},
	pages = {619--638},
}

@article{van_de_maat_why_2020,
	title = {Why and {How} to {Deal} {With} {Diurnal} {Cyclic} {Patterns} in {Ambulatory} {Assessment} of {Emotions}: {A} {Practical} {Guide} and {Discussion}},
	volume = {36},
	issn = {1015-5759, 2151-2426},
	shorttitle = {Why and {How} to {Deal} {With} {Diurnal} {Cyclic} {Patterns} in {Ambulatory} {Assessment} of {Emotions}},
	url = {https://econtent.hogrefe.com/doi/10.1027/1015-5759/a000579},
	doi = {10.1027/1015-5759/a000579},
	abstract = {Abstract. The use of ambulatory assessment (AA) based methods in emotion research has steadily increased over the past decades. Although having a number of benefits over other methods, the use and analysis of AA data may pose specific challenges. Among these, the issue of dealing with diurnal cycles in emotion data has received relative scant attention. This article therefore discusses why cyclic models may be considered for analyzing AA data on emotions, and describes how this approach can be applied to an empirical AA dataset. Results suggest that cyclic modeling may be a useful method for describing and accounting for (diurnal) cyclic patterns in AA data, but should be used with a number of considerations in mind.},
	language = {en},
	number = {3},
	urldate = {2021-02-15},
	journal = {European Journal of Psychological Assessment},
	author = {van de Maat, Robin and Lataster, Johan and Verboon, Peter},
	month = may,
	year = {2020},
	pages = {471--481},
}

@article{verboon_analyzing_2018,
	title = {Analyzing cyclic patterns in psychological data: {A} tutorial},
	volume = {14},
	issn = {2292-1354},
	shorttitle = {Analyzing cyclic patterns in psychological data},
	url = {http://www.tqmp.org/RegularArticles/vol14-4/p218},
	doi = {10.20982/tqmp.14.4.p218},
	number = {4},
	urldate = {2021-02-15},
	journal = {The Quantitative Methods for Psychology},
	author = {Verboon, Peter and Leontjevas, Ruslan},
	month = dec,
	year = {2018},
	pages = {218--234},
}

@article{sylvestre_classification_2006,
	title = {Classification of patterns of delirium severity scores over time in an elderly population},
	volume = {18},
	issn = {1041-6102, 1741-203X},
	url = {https://www.cambridge.org/core/product/identifier/S1041610206003334/type/journal_article},
	doi = {10.1017/S1041610206003334},
	abstract = {Objectives:
              To describe and classify individual trajectories of 15-day changes in delirium severity.
            
            
              Methods:
              A longitudinal hospital-based study was carried out with 230 medical inpatients aged 65 and over admitted to St Mary's Hospital in Montreal, Canada, between 1996 and 1999, diagnosed with delirium at enrollment, and who had at least four measurements of delirium severity during the next 15 days. Delirium severity was assessed using the Delirium Index (DI). To classify patients' individual trajectories, we applied a new method that relies on principal factor analysis and cluster analysis. We used multiple linear regression to investigate if clusters were associated with DI scores measured at an 8-week follow-up. Multivariable Cox's proportional hazards regression was used to assess whether the clusters were associated with survival over the next 12 months.
            
            
              Results:
              Individual patterns were classified into five clusters: Steady (
              n
              = 89, 38.9\%), Fluctuating (
              n
              = 36, 15.7\%), Worsening (
              n
              = 15, 6.6\%), Fast Improve-ment (
              n
              = 26, 11.3\%), and Slow Improvement (
              n
              = 63, 27.5\%). The Fast Improvement cluster had much lower prevalence of dementia (38.5\%
              vs
              . 55.6\% to 77.8\% in other clusters,
              p
              = 0.003). Subjects whose 2-week patterns were classified as Fast or Slow Improvement had a significantly lower DI at 8 weeks than those in the Steady or Fluctuating clusters. The Worsening cluster had the largest percentage of deaths. The Fast Improvement and Worsening clusters initially had a high risk of death in the first 2 weeks (adjusted relative risks of approximately 3 and 6, respectively) but that risk decreased rapidly thereafter.
            
            
              Conclusion:
              Two-week trajectories of delirium severity were associated with short-term mortality and delirium severity at 8-week follow-up.},
	language = {en},
	number = {4},
	urldate = {2020-11-03},
	journal = {International Psychogeriatrics},
	author = {Sylvestre, Marie-Pierre and McCusker, Jane and Cole, Martin and Regeasse, Armelle and Belzile, Eric and Abrahamowicz, Michal},
	month = dec,
	year = {2006},
	pages = {667--680},
}

@article{sylvestre_using_2014,
	title = {Using traj {Package} to {Identify} {Clusters} of {Longitudinal} {Trajectories}},
	abstract = {The traj package implements the 3-step procedure proposed by Leﬀondre et al. (2004) to identify clusters of longitudinal trajectories. The ﬁrst step calculates 24 summary measures that describes features of the trajectories. The second step performs a factor analysis on these 24 measures to select measures that best describenthe main features of the trajectories. The third step classiﬁes the trajectories into clusters based on the previously selected factors. The traj package also oﬀers a wide variety of plotting function used to visualize the results.},
	language = {en},
	author = {Sylvestre, Marie-Pierre and Vatnik, Dan},
	year = {2014},
	pages = {9},
}

@article{swaminathan_regression_2014,
	title = {Regression models and effect size measures for single case designs},
	volume = {24},
	issn = {0960-2011, 1464-0694},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09602011.2014.887586},
	doi = {10.1080/09602011.2014.887586},
	language = {en},
	number = {3-4},
	urldate = {2020-10-22},
	journal = {Neuropsychological Rehabilitation},
	author = {Swaminathan, Hariharan and Rogers, H. Jane and Horner, Robert H. and Sugai, George and Smolkowski, Keith},
	month = jul,
	year = {2014},
	pages = {554--571},
}

@article{solmi_combining_2014,
	title = {Combining p-values in replicated single-case experiments with multivariate outcome},
	volume = {24},
	issn = {0960-2011, 1464-0694},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09602011.2014.881747},
	doi = {10.1080/09602011.2014.881747},
	language = {en},
	number = {3-4},
	urldate = {2020-10-22},
	journal = {Neuropsychological Rehabilitation},
	author = {Solmi, Francesca and Onghena, Patrick},
	month = jul,
	year = {2014},
	pages = {607--633},
}

@article{heyvaert_analysis_2014,
	title = {Analysis of single-case data: {Randomisation} tests for measures of effect size},
	volume = {24},
	issn = {0960-2011, 1464-0694},
	shorttitle = {Analysis of single-case data},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09602011.2013.818564},
	doi = {10.1080/09602011.2013.818564},
	language = {en},
	number = {3-4},
	urldate = {2020-10-22},
	journal = {Neuropsychological Rehabilitation},
	author = {Heyvaert, Mieke and Onghena, Patrick},
	month = jul,
	year = {2014},
	pages = {507--527},
}

@article{moeyaert_metaanalysis_2020,
	title = {Meta-{Analysis} of {Single}-{Case} {Research} via {Multilevel} {Models}: {Fundamental} {Concepts} and {Methodological} {Considerations}},
	volume = {44},
	issn = {0145-4455, 1552-4167},
	shorttitle = {Meta-{Analysis} of {Single}-{Case} {Research} via {Multilevel} {Models}},
	url = {http://journals.sagepub.com/doi/10.1177/0145445518806867},
	doi = {10.1177/0145445518806867},
	abstract = {Multilevel modeling is an approach that can be used to summarize single-case experimental design (SCED) data. Multilevel models were developed to analyze hierarchical structured data with units at a lower level nested within higher level units. SCEDs use time series data collected from multiple cases (or subjects) within a study that allow researchers to investigate intervention effectiveness at the individual level and also to investigate how these individual intervention effects change over time. There is an increased interest in the field regarding how SCEDs can be used to establish an evidence base for interventions by synthesizing data from a series of intervention studies. Although using multilevel models to meta-analyze SCED studies is promising, application is often hampered by being potentially excessively technical. First, this article provides an accessible description and overview of the potential of multilevel meta-analysis to combine SCED data. Second, a summary of the methodological evidence on the performance of multilevel models for meta-analysis is provided, which is useful given that such evidence is currently scattered over multiple technical articles in the literature. Third, the actual steps to perform a multilevel meta-analysis are outlined in a brief practical guide. Fourth, a suggestion for integrating the quantitative results with a visual representation is provided.},
	language = {en},
	number = {2},
	urldate = {2020-10-22},
	journal = {Behavior Modification},
	author = {Moeyaert, Mariola and Manolov, Rumen and Rodabaugh, Emily},
	month = mar,
	year = {2020},
	pages = {265--295},
}

@article{noauthor_notitle_nodate,
}

@article{genolini_kml_2010,
	title = {{KmL}: k-means for longitudinal data},
	volume = {25},
	issn = {0943-4062, 1613-9658},
	shorttitle = {{KmL}},
	url = {http://link.springer.com/10.1007/s00180-009-0178-4},
	doi = {10.1007/s00180-009-0178-4},
	abstract = {Cohort studies are becoming essential tools in epidemiological research. In these studies, measurements are not restricted to single variables but can be seen as trajectories. Statistical methods used to determine homogeneous patient trajectories can be separated into two families: model-based methods (like Proc Traj) and partitional clustering (non-parametric algorithms like k-means). KmL is a new implementation of k-means designed to work specifically on longitudinal data. It provides scope for dealing with missing values and runs the algorithm several times, varying the starting conditions and/or the number of clusters sought; its graphical interface helps the user to choose the appropriate number of clusters when the classic criterion is not efﬁcient. To check KmL efﬁciency, we compare its performances to Proc Traj both on artiﬁcial and real data. The two techniques give very close clustering when trajectories follow polynomial curves. KmL gives much better results on non-polynomial trajectories.},
	language = {en},
	number = {2},
	urldate = {2019-12-19},
	journal = {Computational Statistics},
	author = {Genolini, Christophe and Falissard, Bruno},
	month = jun,
	year = {2010},
	pages = {317--328},
}

@article{genolini_kml_2015,
	title = {kml and kml3d: {R} {Packages} to {Cluster} {Longitudinal} {Data}},
	volume = {65},
	issn = {1548-7660},
	shorttitle = {\textbf{kml} and \textbf{kml3d}},
	url = {http://www.jstatsoft.org/v65/i04/},
	doi = {10.18637/jss.v065.i04},
	abstract = {Longitudinal studies are essential tools in medical research. In these studies, variables are not restricted to single measurements but can be seen as variable-trajectories, either single or joint. Thus, an important question concerns the identiﬁcation of homogeneous patient trajectories.},
	language = {en},
	number = {4},
	urldate = {2019-12-17},
	journal = {Journal of Statistical Software},
	author = {Genolini, Christophe and Alacoque, Xavier and Sentenac, Marianne and Arnaud, Catherine},
	year = {2015},
}

@article{genolini_kmlshape_2016,
	title = {{kmlShape}: {An} {Efficient} {Method} to {Cluster} {Longitudinal} {Data} ({Time}-{Series}) {According} to {Their} {Shapes}},
	volume = {11},
	issn = {1932-6203},
	shorttitle = {{kmlShape}},
	url = {https://dx.plos.org/10.1371/journal.pone.0150738},
	doi = {10.1371/journal.pone.0150738},
	language = {en},
	number = {6},
	urldate = {2019-12-19},
	journal = {PLOS ONE},
	author = {Genolini, Christophe and Ecochard, René and Benghezal, Mamoun and Driss, Tarak and Andrieu, Sandrine and Subtil, Fabien},
	editor = {Huang, Chun-Hsi},
	month = jun,
	year = {2016},
	pages = {e0150738},
}

@article{leffondre_statistical_2004,
	title = {Statistical measures were proposed for identifying longitudinal patterns of change in quantitative health indicators},
	volume = {57},
	issn = {08954356},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0895435604000897},
	doi = {10.1016/j.jclinepi.2004.02.012},
	abstract = {Objective: To propose statistical measures to identify different longitudinal patterns of change in quantitative health indicators.
Methods: The authors propose several simple measures to discriminate between stable–unstable, increasing–decreasing, linear–nonlinear, monotonic–nonmonotonic patterns of change. They then suggest using factor analysis to select the subset of nonredundant measures, and cluster analysis, based on the selected measures, to identify subgroups of patients with similar longitudinal trajectories. The proposed approach is illustrated using data on osteoarthritis disability from a longitudinal study undertaken in Toronto, Ontario, in 1996–2001. Disability was measured at four points in time for 835 patients, using the Western Ontario and McMaster Universities Osteoarthritis (WOMAC) index.
Results: The proposed measures allowed the detection of individual patients with speciﬁc patterns of change and identiﬁcation of four different groups of patients with WOMAC scores that are (1) regularly increasing, (2) regularly decreasing, (3) stable over time, or (4) highly unstable, with abrupt changes or short-term ﬂuctuations.
Conclusion: The proposed approach may be used to (1) screen even large databases to identify particular patterns of change; or (2) summarize different patterns of change by classifying patients into groups with similar trajectories. Once identiﬁed, the groups can be investigated to determine whether there are differences in patient characteristics or outcomes. Ć 2004 Elsevier Inc. All rights reserved.},
	language = {en},
	number = {10},
	urldate = {2019-12-17},
	journal = {Journal of Clinical Epidemiology},
	author = {Leffondré, Karen and Abrahamowicz, Michal and Regeasse, Armelle and Hawker, Gillian A. and Badley, Elizabeth M and McCusker, Jane and Belzile, Eric},
	month = oct,
	year = {2004},
	pages = {1049--1062},
}

@misc{benghezal_kmlcov_2013,
	title = {kmlcov: {Clustering} longitudinal data using the likelihood as a metric of distance.},
	abstract = {o cluster longitudinal data, 'kmlcov' implement an ECM type algorithm which assign the trajectories to the cluster which maximise the likelihood. It is possible to introduce covariates via the generalised linear model with different level effects (2 levels) all spedified in one formula. The package implements the plot function to produce the diagrams at the condition of not having more than 2 different effects (although the program can deal with more than two effects) for e.g. time and treatment or time and sex q.v. the help of linkglmClust or kmlCov. To plot the main trajectories with more than two effects we recommand to use ggplot of the package ggplot2. To cluster longitudinal data, 2 functions have to be remembered glmClust and kmlCov, the first run the algorithm for clustering one time and the second run the same algorithm multiple times with different starting conditions. The method is greatly sensitive to the initial conditions, we therefore recommand to use kmlCov although it takes much more time.},
	author = {Benghezal, B. O.},
	year = {2013},
}

@article{frankfurt_using_2016,
	title = {Using {Group}-{Based} {Trajectory} and {Growth} {Mixture} {Modeling} to {Identify} {Classes} of {Change} {Trajectories}},
	volume = {44},
	issn = {0011-0000, 1552-3861},
	url = {http://journals.sagepub.com/doi/10.1177/0011000016658097},
	doi = {10.1177/0011000016658097},
	language = {en},
	number = {5},
	urldate = {2019-12-19},
	journal = {The Counseling Psychologist},
	author = {Frankfurt, Sheila and Frazier, Patricia and Syed, Moin and Jung, Kyoung Rae},
	month = jul,
	year = {2016},
	pages = {622--660},
}

@article{proustlima_estimation_2017,
	title = {Estimation of {Extended} {Mixed} {Models} {Using} {Latent} {Classes} and {Latent} {Processes}: {The} \textit{{R}} {Package} \textbf{lcmm}},
	volume = {78},
	issn = {1548-7660},
	shorttitle = {Estimation of {Extended} {Mixed} {Models} {Using} {Latent} {Classes} and {Latent} {Processes}},
	url = {http://www.jstatsoft.org/v78/i02/},
	doi = {10.18637/jss.v078.i02},
	abstract = {The R package lcmm provides a series of functions to estimate statistical models based on linear mixed model theory. It includes the estimation of mixed models and latent class mixed models for Gaussian longitudinal outcomes (hlme), curvilinear and ordinal univariate longitudinal outcomes (lcmm) and curvilinear multivariate outcomes (multlcmm), as well as joint latent class mixed models (Jointlcmm) for a (Gaussian or curvilinear) longitudinal outcome and a time-to-event outcome that can be possibly left-truncated right-censored and deﬁned in a competing setting. Maximum likelihood esimators are obtained using a modiﬁed Marquardt algorithm with strict convergence criteria based on the parameters and likelihood stability, and on the negativity of the second derivatives. The package also provides various post-ﬁt functions including goodness-of-ﬁt analyses, classiﬁcation, plots, predicted trajectories, individual dynamic prediction of the event and predictive accuracy assessment. This paper constitutes a companion paper to the package by introducing each family of models, the estimation technique, some implementation details and giving examples through a dataset on cognitive aging.},
	language = {en},
	number = {2},
	urldate = {2019-12-17},
	journal = {Journal of Statistical Software},
	author = {Proust-Lima, Cécile and Philipps, Viviane and Liquet, Benoit},
	year = {2017},
}

@article{shadish_analysis_2014,
	title = {Analysis and meta-analysis of single-case designs with a standardized mean difference statistic: {A} primer and applications},
	volume = {52},
	issn = {00224405},
	url = {http://dx.doi.org/10.1016/j.jsp.2013.11.005},
	doi = {10.1016/j.jsp.2013.11.005},
	abstract = {This article presents a d-statistic for single-case designs that is in the same metric as the d-statistic used in between-subjects designs such as randomized experiments and offers some reasons why such a statistic would be useful in SCD research. The d has a formal statistical development, is accompanied by appropriate power analyses, and can be estimated using user-friendly SPSS macros. We discuss both advantages and disadvantages of d compared to other approaches such as previous d-statistics, overlap statistics, and multilevel modeling. It requires at least three cases for computation and assumes normally distributed outcomes and stationarity, assumptions that are discussed in some detail. We also show how to test these assumptions. The core of the article then demonstrates in depth how to compute d for one study, including estimation of the autocorrelation and the ratio of between case variance to total variance (between case plus within case variance), how to compute power using a macro, and how to use the d to conduct a meta-analysis of studies using single-case designs in the free program R, including syntax in an appendix. This syntax includes how to read data, compute fixed and random effect average effect sizes, prepare a forest plot and a cumulative meta-analysis, estimate various influence statistics to identify studies contributing to heterogeneity and effect size, and do various kinds of publication bias analyses. This d may prove useful for both the analysis and meta-analysis of data from SCDs. ?? 2013 Society for the Study of School Psychology.},
	number = {2},
	journal = {Journal of School Psychology},
	author = {Shadish, W. R. and Hedges, Larry V. and Pustejovsky, James E.},
	year = {2014},
	pmid = {24606972},
	keywords = {Analysis, D-Statistic, Meta-analysis, Single case designs},
	pages = {123--147},
}

@article{kwasnicka_challenges_2019,
	title = {Challenges and solutions for {N}-of-1 design studies in health psychology},
	volume = {13},
	issn = {1743-7199, 1743-7202},
	url = {https://www.tandfonline.com/doi/full/10.1080/17437199.2018.1564627},
	doi = {10.1080/17437199.2018.1564627},
	abstract = {Theories of behaviour change and health behaviour change interventions are most often evaluated in between-person designs. However, behaviour change theories apply to individuals not groups and behavioural interventions ultimately aim to achieve within-person rather than between-group change. Within-person methodology, such as N-of-1 (also known as single case design), can circumvent this issue, though has multiple design-speciﬁc challenges. This paper provides a conceptual review of the challenges and potential solutions for undertaking N-of-1 studies in health psychology. Key challenges identiﬁed include participant adherence to within-person protocols, carry-over and slow onset eﬀects, suitability of behaviour change techniques for evaluation in N-of-1 experimental studies, optimal allocation sequencing and blinding, calculating power/sample size, and choosing the most suitable analysis approach. Key solutions include involving users in study design, employing recent technologies for unobtrusive data collection and problem solving by design. Withinperson designs share common methodological requirements with conventional between-person designs but require speciﬁc methodological considerations. N-of-1 evaluation designs are appropriate for many though not all types of interventions. A greater understanding of patterns of behaviours and factors inﬂuencing behaviour change at the within-person level is required to progress health psychology into a precision science.},
	language = {en},
	number = {2},
	urldate = {2020-04-20},
	journal = {Health Psychology Review},
	author = {Kwasnicka, Dominika and Inauen, Jennifer and Nieuwenboom, Wim and Nurmi, Johanna and Schneider, Annegret and Short, Camille E. and Dekkers, Tessa and Williams, A. Jess and Bierbauer, Walter and Haukkala, Ari and Picariello, Federica and Naughton, Felix},
	month = apr,
	year = {2019},
	pages = {163--178},
}

@article{kwasnicka_n1_2020,
	title = {N-of-1 methods: {A} practical guide to exploring trajectories of behaviour change and designing precision behaviour change interventions},
	volume = {47},
	issn = {14690292},
	shorttitle = {N-of-1 methods},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1469029218307970},
	doi = {10.1016/j.psychsport.2019.101570},
	abstract = {Objectives: (1) To introduce N-of-1 methods and how they can help the researchers identify predictors of behavioural outcomes, (2) to provide examples of studies that test individual theory-based predictions of physical activity and/or exercise; (3) to provide a practical example dataset to illustrate how to design and undertake a basic analysis for an N-of-1 study; and (4) to suggest a future agenda for N-of-1 physical activity and exercise research. Design: Factors for consideration when designing an N-of-1 study include variability of predictors and outcomes, assessment frequency and appropriate analysis methods. Existing literature and piloting can help inform these aspects.
Methods: We use a dataset of 24 individuals who collected data over 28 days to illustrate example analysis procedures. Data, guidance and associated SPSS and R syntax are made available to provide researchers with tools to learn about and practice N-of-1 analysis.
Results: Guidance on dealing with missing data, looking at graphical representations of N-of-1 data, managing autocorrelation using the prewhitening method and analysing N-of-1 datasets is provided. Using the example dataset, we demonstrate how to identify antecedents of physical activity (steps) to assess directionality of associations. We also include an overview of aggregating N-of-1 datasets using multilevel modelling.
Conclusions: N-of-1 methodology provides a means of tracking individual patterns of behaviour and identifying potential antecedents of physical activity and exercise to help determine causality. Assisted by mobile technologies, there is great potential to enrich our understanding of movement behaviour using this approach to inform interventions.},
	language = {en},
	urldate = {2020-04-20},
	journal = {Psychology of Sport and Exercise},
	author = {Kwasnicka, Dominika and Naughton, Felix},
	month = mar,
	year = {2020},
	pages = {101570},
}

@article{franco_increasing_2013,
	title = {Increasing social interaction using prelinguistic milieu teaching with nonverbal school-age children with autism.},
	volume = {22},
	doi = {10.1044/1058- 0360(2012/10-0103)},
	journal = {American Journal of Speech-Language Pathology},
	author = {Franco, J.H. and Davis, B.L. and Davis, J.L.},
	year = {2013},
	pages = {489--502},
}

@article{michiels_randomization_2020,
	title = {A randomization test wrapper for synthesizing single-case experiments using multilevel models: {A} {Monte} {Carlo} simulation study},
	volume = {52},
	issn = {15543528},
	doi = {10.3758/s13428-019-01266-6},
	abstract = {Multilevel models (MLMs) have been proposed in single-case research, to synthesize data from a group of cases in a multiple-baseline design (MBD). A limitation of this approach is that MLMs require several statistical assumptions that are often violated in single-case research. In this article we propose a solution to this limitation by presenting a randomization test (RT) wrapper for MLMs that offers a nonparametric way to evaluate treatment effects, without making distributional assumptions or an assumption of random sampling. We present the rationale underlying the proposed technique and validate its performance (with respect to Type I error rate and power) as compared to parametric statistical inference in MLMs, in the context of evaluating the average treatment effect across cases in an MBD. We performed a simulation study that manipulated the numbers of cases and of observations per case in a dataset, the data variability between cases, the distributional characteristics of the data, the level of autocorrelation, and the size of the treatment effect in the data. The results showed that the power of the RT wrapper is superior to the power of parametric tests based on F distributions for MBDs with fewer than five cases, and that the Type I error rate of the RT wrapper is controlled for bimodal data, whereas this is not the case for traditional MLMs.},
	number = {2},
	journal = {Behavior Research Methods},
	author = {Michiels, Bart and Tanious De, René and Kumar, Tamal and Onghena, Patrick},
	year = {2020},
	keywords = {Monte Carlo simulation study, Multilevel model, Multiple-baseline design, Power analysis, Randomization test},
	pages = {654--666},
}

@article{brossart_incorporating_2014,
	title = {Incorporating nonoverlap indices with visual analysis for quantifying intervention effectiveness in single-case experimental designs},
	volume = {24},
	issn = {0960-2011, 1464-0694},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09602011.2013.868361},
	doi = {10.1080/09602011.2013.868361},
	language = {en},
	number = {3-4},
	urldate = {2020-03-26},
	journal = {Neuropsychological Rehabilitation},
	author = {Brossart, Daniel F. and Vannest, Kimberly J. and Davis, John L. and Patience, Marc A.},
	month = jul,
	year = {2014},
	pages = {464--491},
}

@article{maggin_generalized_2011,
	title = {A generalized least squares regression approach for computing effect sizes in single-case research: {Application} examples},
	volume = {49},
	issn = {00224405},
	shorttitle = {A generalized least squares regression approach for computing effect sizes in single-case research},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0022440511000203},
	doi = {10.1016/j.jsp.2011.03.004},
	abstract = {A new method for deriving effect sizes from single-case designs is proposed. The strategy is applicable to small-sample time-series data with autoregressive errors. The method uses Generalized Least Squares (GLS) to model the autocorrelation of the data and estimate regression parameters to produce an effect size that represents the magnitude of treatment effect from baseline to treatment phases in standard deviation units. In this paper, the method is applied to two published examples using common single case designs (i.e., withdrawal and multiple-baseline). The results from these studies are described, and the method is compared to ten desirable criteria for single-case effect sizes. Based on the results of this application, we conclude with observations about the use of GLS as a support to visual analysis, provide recommendations for future research, and describe implications for practice.},
	language = {en},
	number = {3},
	urldate = {2020-03-19},
	journal = {Journal of School Psychology},
	author = {Maggin, Daniel M. and Swaminathan, Hariharan and Rogers, Helen J. and O'Keeffe, Breda V. and Sugai, George and Horner, Robert H.},
	month = jun,
	year = {2011},
	pages = {301--321},
}

@article{swaminathan_effect_2014,
	title = {An effect size measure and {Bayesian} analysis of single-case designs},
	volume = {52},
	issn = {00224405},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0022440513001131},
	doi = {10.1016/j.jsp.2013.12.002},
	abstract = {This article describes a linear modeling approach for the analysis of single-case designs (SCDs). Effect size measures in SCDs have been defined and studied for the situation where there is a level change without a time trend. However, when there are level and trend changes, effect size measures are either defined in terms of changes in R2 or defined separately for changes in slopes and intercept coefficients. We propose an alternate effect size measure that takes into account changes in slopes and intercepts in the presence of serial dependence and provides an integrated procedure for the analysis of SCDs through estimation and inference based directly on the effect size measure. A Bayesian procedure is described to analyze the data and draw inferences in SCDs. A multilevel model that is appropriate when several subjects are available is integrated into the Bayesian procedure to provide a standardized effect size measure comparable to effect size measures in a between-subjects design. The applicability of the Bayesian approach for the analysis of SCDs is demonstrated through an example.},
	language = {en},
	number = {2},
	urldate = {2020-03-19},
	journal = {Journal of School Psychology},
	author = {Swaminathan, Hariharan and Rogers, H. Jane and Horner, Robert H.},
	month = apr,
	year = {2014},
	pages = {213--230},
}

@article{manolov_problems_2009,
	title = {Problems of the randomization test for {AB} designs},
	language = {en},
	journal = {Psicológica},
	author = {Manolov, Rumen and Solanas, Antonio},
	year = {2009},
	pages = {137--154},
}

@book{fisher_statistical_1932,
	address = {Edinburgh},
	edition = {4th Edition},
	title = {Statistical {Methods} for {Research} {Workers}},
	publisher = {Oliver and Boyd},
	author = {Fisher, R. A.},
	year = {1932},
}

@article{hedges_standardized_2013,
	title = {A standardized mean difference effect size for multiple baseline designs across individuals},
	volume = {4},
	issn = {17592879},
	url = {http://doi.wiley.com/10.1002/jrsm.1086},
	doi = {10.1002/jrsm.1086},
	number = {4},
	journal = {Research Synthesis Methods},
	author = {Hedges, Larry V. and Pustejovsky, James E. and Shadish, William R.},
	month = dec,
	year = {2013},
	keywords = {effect size, hierarchical linear model, multiple baseline designs, single‐case design},
	pages = {324--341},
}

@article{hedges_standardized_2012,
	title = {A standardized mean difference effect size for single case designs},
	volume = {3},
	issn = {17592879},
	url = {http://doi.wiley.com/10.1002/jrsm.1052},
	doi = {10.1002/jrsm.1052},
	number = {3},
	journal = {Research Synthesis Methods},
	author = {Hedges, Larry V. and Pustejovsky, James E. and Shadish, William R.},
	month = sep,
	year = {2012},
	keywords = {autocorrelation, effect size, hierarchical linear model, single case designs},
	pages = {224--239},
}

@incollection{kratochwill_t_r_single_2010,
	title = {Single case designs technical documentation.},
	url = {http://ies.ed.gov/ncee/wwc/pdf/wwc_scd.pdf},
	booktitle = {What {Works} {Clearinghouse}: {Procedures} and standards handbook ({Version} 2.0).},
	author = {{Kratochwill, T. R.} and {Hitchcock, J. H.} and {Horner, R. H.} and {Levin, J. R.} and {Odom, S. L.} and {Rindskopf, D. M.} and {Shadish, W. R.} and {Kratochwill, T. R.} and {Hitchcock, J. H.} and {Horner, R. H.} and {Levin, J. R.} and {Odom, S. L.} and {Rindskopf, D. M.} and {Shadish, W. R.}},
	year = {2010},
}

@article{kratochwill_enhancing_2010,
	title = {Enhancing the scientific credibility of single-case intervention research: {Randomization} to the rescue.},
	volume = {15},
	issn = {1939-1463, 1082-989X},
	shorttitle = {Enhancing the scientific credibility of single-case intervention research},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0017736},
	doi = {10.1037/a0017736},
	language = {en},
	number = {2},
	urldate = {2020-02-26},
	journal = {Psychological Methods},
	author = {Kratochwill, Thomas R. and Levin, Joel R.},
	year = {2010},
	pages = {124--144},
}

@article{manolov_quantifying_2018,
	title = {Quantifying differences between conditions in single-case designs: {Possible} analysis and meta-analysis},
	volume = {21},
	issn = {1751-8423, 1751-8431},
	shorttitle = {Quantifying differences between conditions in single-case designs},
	url = {https://www.tandfonline.com/doi/full/10.3109/17518423.2015.1100688},
	doi = {10.3109/17518423.2015.1100688},
	language = {en},
	number = {4},
	urldate = {2020-02-26},
	journal = {Developmental Neurorehabilitation},
	author = {Manolov, Rumen and Solanas, Antonio},
	month = may,
	year = {2018},
	pages = {238--252},
}

@article{singh_individuals_2007,
	title = {Individuals with mental illness can control their aggres- sive behavior through mindfulness training.},
	volume = {31},
	journal = {Behavior Modification},
	author = {Singh, N. N.; and Lancioni, G. E. and Winton, A. S. and Adkins, A. D. and Wahler, R. G. and Sabaawi, M. and Singh, J.},
	year = {2007},
	pages = {313--328},
}

@article{wilkinson_statistical_1999,
	title = {Statistical {Methods} in {Psychology} {Journals}},
	language = {en},
	journal = {American Psychologist},
	author = {Wilkinson, Leland},
	year = {1999},
	pages = {11},
}

@article{manolov_analyzing_2018,
	title = {Analyzing data from single-case alternating treatments designs.},
	volume = {23},
	issn = {1939-1463, 1082-989X},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/met0000133},
	doi = {10.1037/met0000133},
	abstract = {Alternating treatments designs (ATDs) have received comparatively less attention than other single-case experimental designs in terms of data analysis, as most analytical proposals and illustrations have been made in the context of designs including phases with several consecutive measurements in the same condition. One of the specific features of ATDs is the rapid (and usually randomly determined) alternation of conditions, which requires adapting the analytical techniques. First, we review the methodologically desirable features of ATDs, as well as the characteristics of the published single-case research using an ATD, which are relevant for data analysis. Second, we review several existing options for ATD data analysis. Third, we propose 2 new procedures, suggested as alternatives improving some of the limitations of extant analytical techniques. Fourth, we illustrate the application of existing techniques and the new proposals in order to discuss their differences and similarities. We advocate for the use of the new proposals in ATDs, because they entail meaningful comparisons between the conditions without assumptions about the design or the data pattern. We provide R code for all computations and for the graphical representation of the comparisons involved.},
	language = {en},
	number = {3},
	urldate = {2020-02-19},
	journal = {Psychological Methods},
	author = {Manolov, Rumen and Onghena, Patrick},
	month = sep,
	year = {2018},
	pages = {480--504},
}

@article{manolov_assigning_2012,
	title = {Assigning and combining probabilities in single-case studies.},
	volume = {17},
	issn = {1939-1463, 1082-989X},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0029248},
	doi = {10.1037/a0029248},
	abstract = {There is currently a considerable diversity of quantitative measures available for summarizing the results in single-case studies. Given that the interpretation of some of them is difficult due to the lack of established benchmarks, the current article proposes an approach for obtaining further numerical evidence on the importance of the results, complementing the substantive criteria, visual analysis, and primary summary measures. This additional evidence consists of obtaining the statistical significance of the outcome when referred to the corresponding sampling distribution. This sampling distribution is formed by the values of the outcomes (expressed as data nonoverlap, R2, etc.) in case the intervention is ineffective. The approach proposed here is intended to offer the outcome’s probability of being as extreme when there is no treatment effect without the need for some assumptions that cannot be checked with guarantees. Following this approach, researchers would compare their outcomes to reference values rather than constructing the sampling distributions themselves. The integration of single-case studies is problematic when different metrics are used across primary studies and not all raw data are available. Via the approach for assigning p values it is possible to combine the results of similar studies regardless of the primary effect size indicator. The alternatives for combining probabilities are discussed in the context of single-case studies, pointing out 2 potentially useful methods— one based on a weighted average and the other on the binomial test.},
	language = {en},
	number = {4},
	urldate = {2020-02-19},
	journal = {Psychological Methods},
	author = {Manolov, Rumen and Solanas, Antonio},
	year = {2012},
	pages = {495--509},
}

@article{bulte_randomization_2009,
	title = {Randomization tests for multiple-baseline designs: {An} extension of the {SCRT}-{R} package},
	volume = {41},
	issn = {1554-351X},
	url = {http://www.springerlink.com/index/10.3758/BRM.41.2.477},
	doi = {10.3758/BRM.41.2.477},
	number = {2},
	journal = {Behavior Research Methods},
	author = {Bulté, Isis and Onghena, Patrick},
	year = {2009},
	pages = {477--485},
}

@article{bulte_r_2008,
	title = {An {R} package for single-case randomization tests.},
	volume = {40},
	issn = {1554-351X},
	doi = {10.3758/BRM.40.2.467},
	abstract = {Randomization tests are nonparametric statistical tests that obtain their validity by computationally mimicking the random assignment procedure that was used in the design phase of a study. Because randomization tests do not rely on a random sampling assumption, they can provide a better alternative than parametric statistical tests for analyzing data from single-case designs. In this article, an R package is described for use in designing single-case phase (AB, ABA, and ABAB) and alternation (completely randomized, alternating treatments, and randomized block) experiments, as well as for conducting statistical analyses on data gathered by means of such designs. The R code is presented in a step-by-step way, which at the same time clarifies the rationale behind single-case randomization tests.},
	number = {2},
	journal = {Behavior research methods},
	author = {Bulté, Isis and Onghena, Patrick},
	year = {2008},
	pmid = {18522057},
	pages = {467--478},
}

@article{manolov_comparing_2008,
	title = {Comparing {N} = 1 {Effect} {Size} {Indices} in {Presence} of {Autocorrelation}},
	volume = {32},
	issn = {0145-4455, 1552-4167},
	url = {http://journals.sagepub.com/doi/10.1177/0145445508318866},
	doi = {10.1177/0145445508318866},
	abstract = {Generalization from single-case designs can be achieved by replicating individual studies across different experimental units and settings. When replications are available, their findings can be summarized using effect size measurements and integrated through meta-analyses. Several procedures are available for quantifying the magnitude of treatment effect in N = 1 designs, and some of them are studied in this article. Monte Carlo simulations were used to generate different data patterns (trend, level change, and slope change). The experimental conditions simulated were defined by the degrees of serial dependence and phase length. Out of all the effect size indices studied, the percentage of nonoverlapping data and standardized mean difference proved to be less affected by autocorrelation and to perform better for shorter data series. The regression-based procedures proposed specifically for single-case designs did not differentiate between data patterns as well as did simpler indices.},
	language = {en},
	number = {6},
	urldate = {2020-02-19},
	journal = {Behavior Modification},
	author = {Manolov, Rumen and Solanas, Antonio},
	month = nov,
	year = {2008},
	pages = {860--875},
}

@book{edgington_randomization_2007,
	address = {New York},
	edition = {4th ed},
	title = {Randomization tests},
	publisher = {Chapman \& Hall/CRC},
	author = {Edgington, E. S. and Onghena, P.},
	year = {2007},
}

@article{pustejovsky_designcomparable_2014,
	title = {Design-{Comparable} {Effect} {Sizes} in {Multiple} {Baseline} {Designs}: {A} {General} {Modeling} {Framework}},
	volume = {39},
	issn = {1076-9986},
	doi = {10.3102/1076998614547577},
	abstract = {In single-case research, the multiple baseline design is a widely used approach for evaluating the effects of interventions on individuals. Multiple baseline designs involve repeated measurement of outcomes over time and the controlled introduction of a treatment at different times for different individuals. This arti-cle outlines a general framework for defining effect sizes in multiple baseline designs that are directly comparable to the standardized mean difference from a between-subjects randomized experiment. The target, design-comparable effect size parameter can be estimated using restricted maximum likelihood together with a small sample correction analogous to Hedges's g. The approach is demonstrated using hierarchical linear models that include baseline time trends and treatment-by-time interactions. A simulation compares the perfor-mance of the proposed estimator to that of an alternative, and an application illustrates the model-fitting process. One of the central questions in any quantitative research synthesis is how to operationally define the effect size, the basic unit of analysis in a meta-analysis (Cooper, 2009). Cohen's d is a common choice for two-group compara-tive experiments with continuous outcomes. This effect size has the form of a ratio where the numerator represents a treatment effect (in the scale of the out-come variable) and the denominator represents the standard deviation of the con-trol group (or of both the control and treatment groups, if these are assumed to be the same in the population). In simple experimental designs, these quantities are unambiguous. However, the choice of effect size is less simple in more complex designs, even if one considers only effect sizes of the same form as Cohen's d. In},
	number = {5},
	journal = {Journal of Educational and Behavioral Statistics},
	author = {Pustejovsky, J. E. and Hedges, L. V. and Shadish, W. R.},
	year = {2014},
	pages = {368--393},
}

@article{scruggs_pnd_2013,
	title = {{PND} at 25 {Past}, {Present}, and {Future} {Trends} in {Summarizing} {Single}-{Subject} {Research}},
	volume = {34},
	issn = {0741-9325, 1538-4756},
	doi = {10.1177/0741932512440730},
	abstract = {Twenty-five years ago, we proposed the use of the PND (percentage of nonoverlapping data) statistic for quantitative synthesis (or meta-analysis) of single-subject research. This procedure was controversial from its beginning, with criticism divided between those maintaining that no quantitative method should be used to summarize single-subject research and those suggesting that other methods may be preferable. Since that time, more than 40 research summaries have been published using the PND statistic or its variants, and a smaller number have been published using other methods. We argue that the PND method has proven to be very useful over time for this purpose, though other methods have also contributed. These procedures to date have led to more systematic, objective summaries of single-subject research. We discuss implications of present knowledge for future applications of research synthesis.},
	number = {1},
	journal = {Remedial and Special Education},
	author = {Scruggs, Thomas E. and Mastropieri, Margo A.},
	year = {2013},
	pmid = {84084188},
}

@article{manolov_recommendations_2017,
	title = {Recommendations for choosing single-case data analytical techniques},
	volume = {48},
	issn = {00057894},
	doi = {10.1016/j.beth.2016.04.008},
	abstract = {The current paper responds to the need to provide guidance to applied single-case researchers regarding the possibilities of data analysis. The amount of available single-case data analytical techniques has been growing during recent years and a general overview, comparing the possibilities of these techniques, is missing. Such an overview is provided here referring to techniques that yield results in terms of a raw or standardized difference, procedures related to regression analysis, as well as nonoverlap and percentage change indices. The comparison is provided in terms of the type of quantification provided, the data features taken into account, the conditions in which the techniques are appropriate, the possibilities for meta-analysis, and the evidence available on their performance. Moreover, we provide a set of recommendations for choosing appropriate analysis techniques, pointing at specific situations (aims, types of data, researchers' resources) and the data analytical techniques that are most appropriate in these situations. The recommendations are contextualized using a variety of published single-case datasets in order to illustrate a range of realistic situations that researchers have faced and may face in their investigations.},
	journal = {Behavior Therapy},
	author = {Manolov, Rumen and Moeyaert, Mariola},
	year = {2017},
	keywords = {data analysis, recommendations, single-case designs},
	pages = {97--114},
}

@article{manolov_how_2017,
	title = {How {Can} {Single}-{Case} {Data} {Be} {Analyzed}? {Software} {Resources}, {Tutorial}, and {Reflections} on {Analysis}.},
	volume = {41},
	issn = {1552-4167},
	doi = {10.1177/0145445516664307},
	abstract = {The present article aims to present a series of software developments in the quantitative analysis of data obtained via single-case experimental designs (SCEDs), as well as the tutorial describing these developments. The tutorial focuses on software implementations based on freely available platforms such as R and aims to bring statistical advances closer to applied researchers and help them become autonomous agents in the data analysis stage of a study. The range of analyses dealt with in the tutorial is illustrated on a typical single-case dataset, relying heavily on graphical data representations. We illustrate how visual and quantitative analyses can be used jointly, giving complementary information and helping the researcher decide whether there is an intervention effect, how large it is, and whether it is practically significant. To help applied researchers in the use of the analyses, we have organized the data in the different ways required by the different analytical procedures and made these data available online. We also provide Internet links to all free software available, as well as all the main references to the analytical techniques. Finally, we suggest that appropriate and informative data analysis is likely to be a step forward in documenting and communicating results and also for increasing the scientific credibility of SCEDs.},
	number = {2},
	journal = {Behavior modification},
	author = {Manolov, Rumen and Moeyaert, Mariola},
	year = {2017},
	pmid = {27553741},
	pages = {179--228},
}

@article{heyvaert_randomization_2014,
	title = {Randomization tests for single-case experiments: {State} of the art, state of the science, and state of the application},
	volume = {3},
	issn = {22121447},
	doi = {10.1016/j.jcbs.2013.10.002},
	abstract = {A single-case experimental design is a research design that can be used to evaluate the effect of an intervention for a single entity. There are two important schedules to include randomization into the design of single-case experiments: phase designs and alternation designs. We present these two schedules and provide a detailed example for each schedule. For both examples, we illustrate the use of a free software package that assists researchers in designing and analyzing single-case experiments using randomization tests. Furthermore, we discuss several additions (simultaneous and sequential replication designs; meta-analysis of single-case experimental studies) and alternatives (statistical and visual analysis methods). © 2013 Association for Contextual Behavioral Science.},
	number = {1},
	journal = {Journal of Contextual Behavioral Science},
	author = {Heyvaert, Mieke and Onghena, Patrick},
	year = {2014},
}

@article{huitema_design_2000,
	title = {Design {Specification} {Issues} in {Time}-{Series} {Intervention} {Models}},
	volume = {60},
	issn = {0013-1644},
	doi = {10.1177/00131640021970358},
	abstract = {It has been recognized that the two-phase version of the interrupted time-series design can be frequently modeled using a four-parameter design matrix. There are differences across writers, however, in the details of the recommended design matrices to be used in the estimation of the four parameters of the model. Various writers imply that different methods of specifying the four-parameter design matrix all lead to the same conclusions; they do not. The tests and estimates for level change are dramatically different under the various seemingly equivalent design specifications. Examples of egregious errors of interpretation are presented and recommendations regarding the correct specification of the design matrix are made. The recommendations hold whether the model is estimated using ordinary least squares (for the case of approximately independent errors) or some more complex time-series approach (for the case of autocorrelated errors).},
	number = {1},
	journal = {Educational and Psychological Measurement},
	author = {Huitema, B. E. and Mckean, J. W.},
	year = {2000},
	pages = {38--58},
}

@article{verboon_applying_2020,
	title = {Applying the {Generalized} {Logistic} {Model} in {Single} {Case} {Designs}: {Modeling} {Treatment}-{Induced} {Shifts}},
	volume = {44},
	issn = {15524167},
	doi = {10.1177/0145445518791255},
	abstract = {Many analytical approaches to single-case data assume either linear effects (regression-based methods) or instant effects (mean-based methods). Neither assumption is realistic; therefore, these approaches' assumptions are often violated. In this article, we propose modeling curvilinear effects to appropriately parametrize the characteristics of singe-case data. Specifically, we introduce the generalized logistic function as adequate function for this situation. The merits of the proposed procedure are demonstrated using data previously used in single case research that represent typical single case data. We provide the function with auxiliary graphical options to demonstrate the model parameters. The function is freely available in the R package “userfriendlyscience.” The proposed procedure is a new way to analyze single case data, which may provide applied single case researchers with a new tool to better understand their data and avoid applying methods with violated assumptions.},
	number = {1},
	journal = {Behavior Modification},
	author = {Verboon, Peter and Peters, Gjalt Jorn Ygram},
	year = {2020},
	keywords = {data analysis, effect size, logistic function, single-case designs, software},
	pages = {27--48},
}

@article{vannest_evaluating_2015,
	title = {Evaluating {Intervention} {Effects} in {Single}-{Case} {Research} {Designs}},
	volume = {93},
	issn = {07489633},
	url = {http://doi.wiley.com/10.1002/jcad.12038},
	doi = {10.1002/jcad.12038},
	number = {4},
	journal = {Journal of Counseling \& Development},
	author = {Vannest, Kimberly J. and Ninci, Jennifer},
	year = {2015},
	keywords = {2002, 2005, campbell, cook, data interpretation, effect sizes, for evaluating treatment effects, horner et al, is a rigorous method, scrd, shadish, single-case research, single-case research design, that is promoted by, visual analysis},
	pages = {403--411},
}

@article{parker_effect_2011,
	title = {Effect {Size} in {Single}-{Case} {Research}: {A} {Review} of {Nine} {Nonoverlap} {Techniques}},
	volume = {35},
	issn = {0145-4455},
	url = {http://bmo.sagepub.com/cgi/doi/10.1177/0145445511399147},
	doi = {10.1177/0145445511399147},
	number = {4},
	journal = {Behavior Modification},
	author = {Parker, Richard I. and Vannest, K. J. and Davis, J. L.},
	year = {2011},
	pages = {303--322},
}

@article{parker_useful_2007,
	title = {Useful effect size interpretations for single case research.},
	volume = {38},
	issn = {0005-7894},
	url = {http://www.sciencedirect.com/science/article/pii/S0005789406000724},
	doi = {10.1016/j.beth.2006.05.002},
	abstract = {An obstacle to broader acceptability of effect sizes in single case research is their lack of intuitive and useful interpretations. Interpreting Cohen's d as "standard deviation units difference" and R2 as "percent of variance accounted for" do not resound with most visual analysts. In fact, the only comparative analysis widely supported in single case research (SCR) is "percent of nonoverlapping data." This article explores five alternative interpretations of Cohen's d and R2 effect sizes that may be more acceptable to the SCR field. They are: (a) Cohen's (Cohen, J. (1988). Statistical power analysis for the behavioral sciences (2nd ed.). Hillsdale, NJ: Lawrence Erlbaum) "Percent of Nonoverlapping Data" (CPND), (b) Parker et al.'s (Parker, R.I., Cryer, J., Byrns, G., 2006. Controlling trend in single case research. School Psychology Quarterly, 21, 418-440, Parker, R.I., Hagan-Burke, S., Vannest, K., in press. Percent of all non-overlapping data (PAND): An alternative to PND. Journal of Special Education) "Percent of All Nonoverlapping Data" (PAND), (c) Rosenthal et al. (Rosenthal, R., Rosnow, R., \& Rubin, D. (2000). Contrasts and effect sizes in behavioral research: A correlational approach. Cambridge: Cambridge University Press.) "Binomial Effect Size Display" (BESD), (d) "Percentile Rank in Control Group" (PR), and (e) McGraw and Wong's (McGraw, K. O., \& Wong, S. P. (1992). A common language effect-size statistic. Psychological Bulletin, 111, 361-365) "Common Language Effect Size" (CLES). Each of the five interpretation schemes are applied to a published data set and are evaluated according to (a) intuitive appeal, (b) relevance to visual analysis, (c) ease of calculation, and (d) technical adequacy. Three of the five appear to be improvements over prevailing practice.},
	number = {1},
	journal = {Behavior therapy},
	author = {Parker, Richard I. and Hagan-Burke, Shanna},
	year = {2007},
	pmid = {17292698},
	keywords = {Behavior Therapy, Behavior Therapy: methods, Behavior Therapy: statistics \& numerical data, Humans, Models, Psychological, Psychology, Psychology: methods, Psychology: statistics \& numerical data, Research Design, Research Design: statistics \& numerical data},
	pages = {95--105},
}

@article{parker_effect_2005,
	title = {Effect {Sizes} in {Single} {Case} {Research} : {How} {Large} is {Large} ?},
	volume = {34},
	number = {l},
	journal = {School Psychology Review},
	author = {Parker, Richard I. and Brossart, Daniel R. and Vannest, Kimberly J. and Long, James R. and De-alba, Roman Garcia and Baugh, Frank G. and Sullivan, Jeremy R.},
	year = {2005},
	pages = {116--132},
}

@article{parker_evaluating_2003,
	title = {Evaluating {Single}-{Case} {Research} {Data}: {A} {Comparison} of {Seven} {Statistical} {Methods}},
	volume = {34},
	issn = {00057894},
	doi = {10.1016/S0005-7894(03)80013-8},
	abstract = {This study examined and compared the performances of seven popular or promising techniques for analyzing between-phase differences in single-case research designs. The techniques are: (a) Owen White's binomial test on extended Phase A baseline (White \& Haring, 1980), (b) D. M. White, Rusch, Kazdin, and Hartmann's Last Treatment Day technique (1989), (c) Gorsuch's "trend analysis effect size" (Faith, Allison, \& Gorman, 1996; Gorsuch, 1983), (d) Center's mean-only and mean-plus-trend models (Center, Skiba, \& Casey, 1985-1986), and (e) Allison's mean-only and mean-plus-trend models (Allison \& Gorman, 1993; Faith et al., 1996). The techniques were assayed by applying them to a set of 50 single-case AB design (baseline and intervention) data sets, constructed to represent a range of type and degree of intervention effects. From analysis of these 50 data sets, four questions were answered about the analytic techniques: (a) How much statistical power is possessed by the more promising techniques? (b) What typical R2 effect sizes are evidenced for graphed data sets which, according to visual analysis, show a positive intervention effect? (c) How do the five analytic techniques covary with one another? and (d) To what extent does each technique tend to produce autocorrelated residuals?},
	number = {2},
	journal = {Behavior Therapy},
	author = {Parker, Richard I. and Brossart, Daniel F.},
	year = {2003},
	pages = {189--211},
}

@article{parker_increased_2006,
	title = {Increased {Reliability} for {Single}-{Case} {Research} {Results}: {Is} the {Bootstrap} the {Answer}?},
	volume = {37},
	issn = {00057894},
	doi = {10.1016/j.beth.2006.01.007},
	abstract = {There is need for objective and reliable single-case research (SCR) results in the movement toward evidence-based interventions (EBI), for inclusion in meta-analyses, and for funding accountability in clinical contexts. Yet SCR deals with data that often do not conform to parametric data assumptions and that yield results of low reliability. A resampling technique, the bootstrap, largely bypasses statistical assumptions and usually yields more reliable results. This study answers questions about the extent of need for the bootstrap in SCR and its impact on effect size reliability. The bootstrap was applied in Allison et al. mean shift analyses (Faith, Allison, \& Gorman, 1997) to data from 166 published AB graphs. Results showed the bootstrap improved reliability of 88\% of the analyses and reduced reliability of only 3\%. The reliability improvement was large enough to be practically useful. The bootstrap was paired with a method for cleansing data of autocorrelation, which also proved effective. Pending replication, the findings encourage broad application within SCR of both the bootstrap and autocorrelation cleansing. © 2006 Elsevier Ltd. All rights reserved.},
	number = {4},
	journal = {Behavior Therapy},
	author = {Parker, Richard I.},
	year = {2006},
	pmid = {17071211},
	pages = {326--338},
}

@incollection{onghena_single_2005,
	address = {Chicester},
	title = {Single {Case} {Designs}},
	booktitle = {Encyclopedia of {Statistics} in {Behavioral} {Science}},
	publisher = {John Wiley \& Sons},
	author = {Onghena, Patrick},
	editor = {{Brian S. Everitt} and {David C. Howell}},
	year = {2005},
	pages = {1850--1854},
}

@article{center_methodology_1985,
	title = {A methodology for the quantitative synthesis of intra-subject design research},
	volume = {19},
	number = {4},
	journal = {The Journal of Special Education},
	author = {Center, B. A. and Skiba, R. J. and Casey, A.},
	year = {1985},
	pages = {387--400},
}

@article{baek_use_2014,
	title = {The use of multilevel analysis for integrating single-case experimental design results within a study and across studies.},
	volume = {24},
	issn = {1464-0694},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/24047454},
	doi = {10.1080/09602011.2013.835740},
	abstract = {The use of multilevel models as a method for synthesising single-case experimental design results is receiving increased consideration. In this article we discuss the potential advantages and limitations of the multilevel modelling approach. We present a basic two-level model where observations are nested within cases, and then discuss extensions of the basic model to accommodate trends, moderators of the intervention effect, non-continuous outcomes, heterogeneity, autocorrelation, the nesting of cases within studies, and more complex single-case design types. We then consider methods for standardising the effect estimates and alternative approaches to estimating the models. These modelling and analysis options are followed by an illustrative example.},
	number = {3-4},
	journal = {Neuropsychological rehabilitation},
	author = {Baek, Eun Kyeng and Moeyaert, Mariola and Petit-Bois, Merlande and Beretvas, S Natasha and Van den Noortgate, Wim and Ferron, John M},
	year = {2014},
	pmid = {24047454},
	keywords = {effect size, intervention effect, single-case experimental design, standardisation},
	pages = {590--606},
}

@article{manolov_recommendations_20171,
	title = {Recommendations for {Choosing} {Single}-{Case} {Data} {Analytical} {Techniques}},
	volume = {48},
	issn = {00057894},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0005789416300284},
	doi = {10.1016/j.beth.2016.04.008},
	language = {en},
	number = {1},
	urldate = {2020-01-20},
	journal = {Behavior Therapy},
	author = {Manolov, Rumen and Moeyaert, Mariola},
	month = jan,
	year = {2017},
	pages = {97--114},
}

@article{manolov_how_20171,
	title = {How {Can} {Single}-{Case} {Data} {Be} {Analyzed}? {Software} {Resources}, {Tutorial}, and {Reflections} on {Analysis}},
	volume = {41},
	issn = {0145-4455, 1552-4167},
	shorttitle = {How {Can} {Single}-{Case} {Data} {Be} {Analyzed}?},
	url = {http://journals.sagepub.com/doi/10.1177/0145445516664307},
	doi = {10.1177/0145445516664307},
	language = {en},
	number = {2},
	urldate = {2020-01-20},
	journal = {Behavior Modification},
	author = {Manolov, Rumen and Moeyaert, Mariola},
	month = mar,
	year = {2017},
	pages = {179--228},
}
