
@article{tate_design_2014,
	title = {The design, conduct and report of single-case research: {Resources} to improve the quality of the neurorehabilitation literature},
	volume = {24},
	issn = {0960-2011, 1464-0694},
	shorttitle = {The design, conduct and report of single-case research},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09602011.2013.875043},
	doi = {10.1080/09602011.2013.875043},
	language = {en},
	number = {3-4},
	urldate = {2020-02-26},
	journal = {Neuropsychological Rehabilitation},
	author = {Tate, Robyn L. and Perdices, Michael and McDonald, Skye and Togher, Leanne and Rosenkoetter, Ulrike},
	month = jul,
	year = {2014},
	pages = {315--331}
}

@article{kratochwill_enhancing_2010,
	title = {Enhancing the scientific credibility of single-case intervention research: {Randomization} to the rescue.},
	volume = {15},
	issn = {1939-1463, 1082-989X},
	shorttitle = {Enhancing the scientific credibility of single-case intervention research},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0017736},
	doi = {10.1037/a0017736},
	language = {en},
	number = {2},
	urldate = {2020-02-26},
	journal = {Psychological Methods},
	author = {Kratochwill, Thomas R. and Levin, Joel R.},
	year = {2010},
	pages = {124--144}
}

@article{tate_single-case_2017,
	title = {The {Single}-{Case} {Reporting} {Guideline} {In} {BEhavioural} {Interventions} ({SCRIBE}) 2016 {Statement}},
	language = {en},
	journal = {NEUROPSYCHOLOGICAL REHABILITATION},
	author = {Tate, Robyn L and Perdices, Michael and Rosenkoetter, Ulrike and Shadish, William and Vohra, Sunita and Barlow, David H and Horner, Robert and Kazdin, Alan and Kratochwill, Thomas and McDonald, Skye and Sampson, Margaret and Togher, Leanne and Albin, Richard and Backman, Catherine and Douglas, Jacinta and Evans, Jonathan J and Gast, David and Manolov, Rumen and Mitchell, Geoffrey and Nickels, Lyndsey and Nikles, Jane and Ownsworth, Tamara and Rose, Miranda and Schmid, Christopher H and Wilson, Barbara},
	year = {2017},
	pages = {16}
}

@article{tate_revision_2013,
	title = {Revision of a method quality rating scale for single-case experimental designs and \textit{n} -of-1 trials: {The} 15-item {Risk} of {Bias} in \textit{{N}} -of-1 {Trials} ({RoBiNT}) {Scale}},
	volume = {23},
	issn = {0960-2011, 1464-0694},
	shorttitle = {Revision of a method quality rating scale for single-case experimental designs and \textit{n} -of-1 trials},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09602011.2013.824383},
	doi = {10.1080/09602011.2013.824383},
	language = {en},
	number = {5},
	urldate = {2020-02-26},
	journal = {Neuropsychological Rehabilitation},
	author = {Tate, Robyn L and Perdices, Michael and Rosenkoetter, Ulrike and Wakim, Donna and Godbee, Kali and Togher, Leanne and McDonald, Skye},
	month = oct,
	year = {2013},
	pages = {619--638}
}

@article{manolov_quantifying_2018,
	title = {Quantifying differences between conditions in single-case designs: {Possible} analysis and meta-analysis},
	volume = {21},
	issn = {1751-8423, 1751-8431},
	shorttitle = {Quantifying differences between conditions in single-case designs},
	url = {https://www.tandfonline.com/doi/full/10.3109/17518423.2015.1100688},
	doi = {10.3109/17518423.2015.1100688},
	language = {en},
	number = {4},
	urldate = {2020-02-26},
	journal = {Developmental Neurorehabilitation},
	author = {Manolov, Rumen and Solanas, Antonio},
	month = may,
	year = {2018},
	pages = {238--252}
}

@article{singh_individuals_2007,
	title = {Individuals with mental illness can control their aggres- sive behavior through mindfulness training.},
	volume = {31},
	journal = {Behavior Modification},
	author = {Singh, N. N.; and Lancioni, G. E. and Winton, A. S. and Adkins, A. D. and Wahler, R. G. and Sabaawi, M. and Singh, J.},
	year = {2007},
	pages = {313--328}
}

@article{wilkinson_statistical_1999,
	title = {Statistical {Methods} in {Psychology} {Journals}},
	language = {en},
	journal = {American Psychologist},
	author = {Wilkinson, Leland},
	year = {1999},
	pages = {11}
}

@article{manolov_analyzing_2018,
	title = {Analyzing data from single-case alternating treatments designs.},
	volume = {23},
	issn = {1939-1463, 1082-989X},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/met0000133},
	doi = {10.1037/met0000133},
	abstract = {Alternating treatments designs (ATDs) have received comparatively less attention than other single-case experimental designs in terms of data analysis, as most analytical proposals and illustrations have been made in the context of designs including phases with several consecutive measurements in the same condition. One of the specific features of ATDs is the rapid (and usually randomly determined) alternation of conditions, which requires adapting the analytical techniques. First, we review the methodologically desirable features of ATDs, as well as the characteristics of the published single-case research using an ATD, which are relevant for data analysis. Second, we review several existing options for ATD data analysis. Third, we propose 2 new procedures, suggested as alternatives improving some of the limitations of extant analytical techniques. Fourth, we illustrate the application of existing techniques and the new proposals in order to discuss their differences and similarities. We advocate for the use of the new proposals in ATDs, because they entail meaningful comparisons between the conditions without assumptions about the design or the data pattern. We provide R code for all computations and for the graphical representation of the comparisons involved.},
	language = {en},
	number = {3},
	urldate = {2020-02-19},
	journal = {Psychological Methods},
	author = {Manolov, Rumen and Onghena, Patrick},
	month = sep,
	year = {2018},
	pages = {480--504}
}

@article{manolov_assigning_2012,
	title = {Assigning and combining probabilities in single-case studies.},
	volume = {17},
	issn = {1939-1463, 1082-989X},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0029248},
	doi = {10.1037/a0029248},
	abstract = {There is currently a considerable diversity of quantitative measures available for summarizing the results in single-case studies. Given that the interpretation of some of them is difficult due to the lack of established benchmarks, the current article proposes an approach for obtaining further numerical evidence on the importance of the results, complementing the substantive criteria, visual analysis, and primary summary measures. This additional evidence consists of obtaining the statistical significance of the outcome when referred to the corresponding sampling distribution. This sampling distribution is formed by the values of the outcomes (expressed as data nonoverlap, R2, etc.) in case the intervention is ineffective. The approach proposed here is intended to offer the outcome’s probability of being as extreme when there is no treatment effect without the need for some assumptions that cannot be checked with guarantees. Following this approach, researchers would compare their outcomes to reference values rather than constructing the sampling distributions themselves. The integration of single-case studies is problematic when different metrics are used across primary studies and not all raw data are available. Via the approach for assigning p values it is possible to combine the results of similar studies regardless of the primary effect size indicator. The alternatives for combining probabilities are discussed in the context of single-case studies, pointing out 2 potentially useful methods— one based on a weighted average and the other on the binomial test.},
	language = {en},
	number = {4},
	urldate = {2020-02-19},
	journal = {Psychological Methods},
	author = {Manolov, Rumen and Solanas, Antonio},
	year = {2012},
	pages = {495--509}
}

@article{bulte_randomization_2009,
	title = {Randomization tests for multiple-baseline designs: {An} extension of the {SCRT}-{R} package},
	volume = {41},
	issn = {1554-351X},
	url = {http://www.springerlink.com/index/10.3758/BRM.41.2.477},
	doi = {10.3758/BRM.41.2.477},
	number = {2},
	journal = {Behavior Research Methods},
	author = {Bulté, Isis and Onghena, Patrick},
	year = {2009},
	pages = {477--485}
}

@article{bulte_r_2008,
	title = {An {R} package for single-case randomization tests.},
	volume = {40},
	issn = {1554-351X},
	doi = {10.3758/BRM.40.2.467},
	abstract = {Randomization tests are nonparametric statistical tests that obtain their validity by computationally mimicking the random assignment procedure that was used in the design phase of a study. Because randomization tests do not rely on a random sampling assumption, they can provide a better alternative than parametric statistical tests for analyzing data from single-case designs. In this article, an R package is described for use in designing single-case phase (AB, ABA, and ABAB) and alternation (completely randomized, alternating treatments, and randomized block) experiments, as well as for conducting statistical analyses on data gathered by means of such designs. The R code is presented in a step-by-step way, which at the same time clarifies the rationale behind single-case randomization tests.},
	number = {2},
	journal = {Behavior research methods},
	author = {Bulté, Isis and Onghena, Patrick},
	year = {2008},
	pmid = {18522057},
	pages = {467--478}
}

@article{manolov_comparing_2008,
	title = {Comparing {N} = 1 {Effect} {Size} {Indices} in {Presence} of {Autocorrelation}},
	volume = {32},
	issn = {0145-4455, 1552-4167},
	url = {http://journals.sagepub.com/doi/10.1177/0145445508318866},
	doi = {10.1177/0145445508318866},
	abstract = {Generalization from single-case designs can be achieved by replicating individual studies across different experimental units and settings. When replications are available, their findings can be summarized using effect size measurements and integrated through meta-analyses. Several procedures are available for quantifying the magnitude of treatment effect in N = 1 designs, and some of them are studied in this article. Monte Carlo simulations were used to generate different data patterns (trend, level change, and slope change). The experimental conditions simulated were defined by the degrees of serial dependence and phase length. Out of all the effect size indices studied, the percentage of nonoverlapping data and standardized mean difference proved to be less affected by autocorrelation and to perform better for shorter data series. The regression-based procedures proposed specifically for single-case designs did not differentiate between data patterns as well as did simpler indices.},
	language = {en},
	number = {6},
	urldate = {2020-02-19},
	journal = {Behavior Modification},
	author = {Manolov, Rumen and Solanas, Antonio},
	month = nov,
	year = {2008},
	pages = {860--875}
}

@book{edgington_randomization_2007,
	address = {New York},
	edition = {4th ed},
	title = {Randomization tests},
	publisher = {Chapman \& Hall/CRC},
	author = {Edgington, E. S. and Onghena, P.},
	year = {2007}
}

@article{pustejovsky_design-comparable_2014,
	title = {Design-{Comparable} {Effect} {Sizes} in {Multiple} {Baseline} {Designs}: {A} {General} {Modeling} {Framework}},
	volume = {39},
	issn = {1076-9986},
	doi = {10.3102/1076998614547577},
	abstract = {In single-case research, the multiple baseline design is a widely used approach for evaluating the effects of interventions on individuals. Multiple baseline designs involve repeated measurement of outcomes over time and the controlled introduction of a treatment at different times for different individuals. This arti-cle outlines a general framework for defining effect sizes in multiple baseline designs that are directly comparable to the standardized mean difference from a between-subjects randomized experiment. The target, design-comparable effect size parameter can be estimated using restricted maximum likelihood together with a small sample correction analogous to Hedges's g. The approach is demonstrated using hierarchical linear models that include baseline time trends and treatment-by-time interactions. A simulation compares the perfor-mance of the proposed estimator to that of an alternative, and an application illustrates the model-fitting process. One of the central questions in any quantitative research synthesis is how to operationally define the effect size, the basic unit of analysis in a meta-analysis (Cooper, 2009). Cohen's d is a common choice for two-group compara-tive experiments with continuous outcomes. This effect size has the form of a ratio where the numerator represents a treatment effect (in the scale of the out-come variable) and the denominator represents the standard deviation of the con-trol group (or of both the control and treatment groups, if these are assumed to be the same in the population). In simple experimental designs, these quantities are unambiguous. However, the choice of effect size is less simple in more complex designs, even if one considers only effect sizes of the same form as Cohen's d. In},
	number = {5},
	journal = {Journal of Educational and Behavioral Statistics},
	author = {Pustejovsky, J. E. and Hedges, L. V. and Shadish, W. R.},
	year = {2014},
	pages = {368--393}
}

@article{scruggs_pnd_2013,
	title = {{PND} at 25 {Past}, {Present}, and {Future} {Trends} in {Summarizing} {Single}-{Subject} {Research}},
	volume = {34},
	issn = {0741-9325, 1538-4756},
	doi = {10.1177/0741932512440730},
	abstract = {Twenty-five years ago, we proposed the use of the PND (percentage of nonoverlapping data) statistic for quantitative synthesis (or meta-analysis) of single-subject research. This procedure was controversial from its beginning, with criticism divided between those maintaining that no quantitative method should be used to summarize single-subject research and those suggesting that other methods may be preferable. Since that time, more than 40 research summaries have been published using the PND statistic or its variants, and a smaller number have been published using other methods. We argue that the PND method has proven to be very useful over time for this purpose, though other methods have also contributed. These procedures to date have led to more systematic, objective summaries of single-subject research. We discuss implications of present knowledge for future applications of research synthesis.},
	number = {1},
	journal = {Remedial and Special Education},
	author = {Scruggs, Thomas E. and Mastropieri, Margo A.},
	year = {2013},
	pmid = {84084188}
}

@article{manolov_recommendations_2017,
	title = {Recommendations for choosing single-case data analytical techniques},
	volume = {48},
	issn = {00057894},
	doi = {10.1016/j.beth.2016.04.008},
	abstract = {The current paper responds to the need to provide guidance to applied single-case researchers regarding the possibilities of data analysis. The amount of available single-case data analytical techniques has been growing during recent years and a general overview, comparing the possibilities of these techniques, is missing. Such an overview is provided here referring to techniques that yield results in terms of a raw or standardized difference, procedures related to regression analysis, as well as nonoverlap and percentage change indices. The comparison is provided in terms of the type of quantification provided, the data features taken into account, the conditions in which the techniques are appropriate, the possibilities for meta-analysis, and the evidence available on their performance. Moreover, we provide a set of recommendations for choosing appropriate analysis techniques, pointing at specific situations (aims, types of data, researchers' resources) and the data analytical techniques that are most appropriate in these situations. The recommendations are contextualized using a variety of published single-case datasets in order to illustrate a range of realistic situations that researchers have faced and may face in their investigations.},
	journal = {Behavior Therapy},
	author = {Manolov, Rumen and Moeyaert, Mariola},
	year = {2017},
	keywords = {data analysis, recommendations, single-case designs},
	pages = {97--114}
}

@article{manolov_how_2017,
	title = {How {Can} {Single}-{Case} {Data} {Be} {Analyzed}? {Software} {Resources}, {Tutorial}, and {Reflections} on {Analysis}.},
	volume = {41},
	issn = {1552-4167},
	doi = {10.1177/0145445516664307},
	abstract = {The present article aims to present a series of software developments in the quantitative analysis of data obtained via single-case experimental designs (SCEDs), as well as the tutorial describing these developments. The tutorial focuses on software implementations based on freely available platforms such as R and aims to bring statistical advances closer to applied researchers and help them become autonomous agents in the data analysis stage of a study. The range of analyses dealt with in the tutorial is illustrated on a typical single-case dataset, relying heavily on graphical data representations. We illustrate how visual and quantitative analyses can be used jointly, giving complementary information and helping the researcher decide whether there is an intervention effect, how large it is, and whether it is practically significant. To help applied researchers in the use of the analyses, we have organized the data in the different ways required by the different analytical procedures and made these data available online. We also provide Internet links to all free software available, as well as all the main references to the analytical techniques. Finally, we suggest that appropriate and informative data analysis is likely to be a step forward in documenting and communicating results and also for increasing the scientific credibility of SCEDs.},
	number = {2},
	journal = {Behavior modification},
	author = {Manolov, Rumen and Moeyaert, Mariola},
	year = {2017},
	pmid = {27553741},
	pages = {179--228}
}

@article{heyvaert_randomization_2014,
	title = {Randomization tests for single-case experiments: {State} of the art, state of the science, and state of the application},
	volume = {3},
	issn = {22121447},
	doi = {10.1016/j.jcbs.2013.10.002},
	abstract = {A single-case experimental design is a research design that can be used to evaluate the effect of an intervention for a single entity. There are two important schedules to include randomization into the design of single-case experiments: phase designs and alternation designs. We present these two schedules and provide a detailed example for each schedule. For both examples, we illustrate the use of a free software package that assists researchers in designing and analyzing single-case experiments using randomization tests. Furthermore, we discuss several additions (simultaneous and sequential replication designs; meta-analysis of single-case experimental studies) and alternatives (statistical and visual analysis methods). © 2013 Association for Contextual Behavioral Science.},
	number = {1},
	journal = {Journal of Contextual Behavioral Science},
	author = {Heyvaert, Mieke and Onghena, Patrick},
	year = {2014}
}

@article{huitema_design_2000,
	title = {Design {Specification} {Issues} in {Time}-{Series} {Intervention} {Models}},
	volume = {60},
	issn = {0013-1644},
	doi = {10.1177/00131640021970358},
	abstract = {It has been recognized that the two-phase version of the interrupted time-series design can be frequently modeled using a four-parameter design matrix. There are differences across writers, however, in the details of the recommended design matrices to be used in the estimation of the four parameters of the model. Various writers imply that different methods of specifying the four-parameter design matrix all lead to the same conclusions; they do not. The tests and estimates for level change are dramatically different under the various seemingly equivalent design specifications. Examples of egregious errors of interpretation are presented and recommendations regarding the correct specification of the design matrix are made. The recommendations hold whether the model is estimated using ordinary least squares (for the case of approximately independent errors) or some more complex time-series approach (for the case of autocorrelated errors).},
	number = {1},
	journal = {Educational and Psychological Measurement},
	author = {Huitema, B. E. and Mckean, J. W.},
	year = {2000},
	pages = {38--58}
}

@article{verboon_applying_2020,
	title = {Applying the {Generalized} {Logistic} {Model} in {Single} {Case} {Designs}: {Modeling} {Treatment}-{Induced} {Shifts}},
	volume = {44},
	issn = {15524167},
	doi = {10.1177/0145445518791255},
	abstract = {Many analytical approaches to single-case data assume either linear effects (regression-based methods) or instant effects (mean-based methods). Neither assumption is realistic; therefore, these approaches' assumptions are often violated. In this article, we propose modeling curvilinear effects to appropriately parametrize the characteristics of singe-case data. Specifically, we introduce the generalized logistic function as adequate function for this situation. The merits of the proposed procedure are demonstrated using data previously used in single case research that represent typical single case data. We provide the function with auxiliary graphical options to demonstrate the model parameters. The function is freely available in the R package “userfriendlyscience.” The proposed procedure is a new way to analyze single case data, which may provide applied single case researchers with a new tool to better understand their data and avoid applying methods with violated assumptions.},
	number = {1},
	journal = {Behavior Modification},
	author = {Verboon, Peter and Peters, Gjalt Jorn Ygram},
	year = {2020},
	keywords = {data analysis, effect size, logistic function, single-case designs, software},
	pages = {27--48}
}

@article{vannest_evaluating_2015,
	title = {Evaluating {Intervention} {Effects} in {Single}-{Case} {Research} {Designs}},
	volume = {93},
	issn = {07489633},
	url = {http://doi.wiley.com/10.1002/jcad.12038},
	doi = {10.1002/jcad.12038},
	number = {4},
	journal = {Journal of Counseling \& Development},
	author = {Vannest, Kimberly J. and Ninci, Jennifer},
	year = {2015},
	keywords = {2002, 2005, campbell, cook, data interpretation, effect sizes, for evaluating treatment effects, horner et al, is a rigorous method, scrd, shadish, single-case research, single-case research design, that is promoted by, visual analysis},
	pages = {403--411}
}

@article{parker_effect_2011,
	title = {Effect {Size} in {Single}-{Case} {Research}: {A} {Review} of {Nine} {Nonoverlap} {Techniques}},
	volume = {35},
	issn = {0145-4455},
	url = {http://bmo.sagepub.com/cgi/doi/10.1177/0145445511399147},
	doi = {10.1177/0145445511399147},
	number = {4},
	journal = {Behavior Modification},
	author = {Parker, Richard I. and Vannest, K. J. and Davis, J. L.},
	year = {2011},
	pages = {303--322}
}

@article{parker_useful_2007,
	title = {Useful effect size interpretations for single case research.},
	volume = {38},
	issn = {0005-7894},
	url = {http://www.sciencedirect.com/science/article/pii/S0005789406000724},
	doi = {10.1016/j.beth.2006.05.002},
	abstract = {An obstacle to broader acceptability of effect sizes in single case research is their lack of intuitive and useful interpretations. Interpreting Cohen's d as "standard deviation units difference" and R2 as "percent of variance accounted for" do not resound with most visual analysts. In fact, the only comparative analysis widely supported in single case research (SCR) is "percent of nonoverlapping data." This article explores five alternative interpretations of Cohen's d and R2 effect sizes that may be more acceptable to the SCR field. They are: (a) Cohen's (Cohen, J. (1988). Statistical power analysis for the behavioral sciences (2nd ed.). Hillsdale, NJ: Lawrence Erlbaum) "Percent of Nonoverlapping Data" (CPND), (b) Parker et al.'s (Parker, R.I., Cryer, J., Byrns, G., 2006. Controlling trend in single case research. School Psychology Quarterly, 21, 418-440, Parker, R.I., Hagan-Burke, S., Vannest, K., in press. Percent of all non-overlapping data (PAND): An alternative to PND. Journal of Special Education) "Percent of All Nonoverlapping Data" (PAND), (c) Rosenthal et al. (Rosenthal, R., Rosnow, R., \& Rubin, D. (2000). Contrasts and effect sizes in behavioral research: A correlational approach. Cambridge: Cambridge University Press.) "Binomial Effect Size Display" (BESD), (d) "Percentile Rank in Control Group" (PR), and (e) McGraw and Wong's (McGraw, K. O., \& Wong, S. P. (1992). A common language effect-size statistic. Psychological Bulletin, 111, 361-365) "Common Language Effect Size" (CLES). Each of the five interpretation schemes are applied to a published data set and are evaluated according to (a) intuitive appeal, (b) relevance to visual analysis, (c) ease of calculation, and (d) technical adequacy. Three of the five appear to be improvements over prevailing practice.},
	number = {1},
	journal = {Behavior therapy},
	author = {Parker, Richard I. and Hagan-Burke, Shanna},
	year = {2007},
	pmid = {17292698},
	keywords = {Behavior Therapy, Behavior Therapy: methods, Behavior Therapy: statistics \& numerical data, Humans, Models, Psychological, Psychology, Psychology: methods, Psychology: statistics \& numerical data, Research Design, Research Design: statistics \& numerical data},
	pages = {95--105}
}

@article{parker_effect_2005,
	title = {Effect {Sizes} in {Single} {Case} {Research} : {How} {Large} is {Large} ?},
	volume = {34},
	number = {l},
	journal = {School Psychology Review},
	author = {Parker, Richard I. and Brossart, Daniel R. and Vannest, Kimberly J. and Long, James R. and De-alba, Roman Garcia and Baugh, Frank G. and Sullivan, Jeremy R.},
	year = {2005},
	pages = {116--132}
}

@article{parker_evaluating_2003,
	title = {Evaluating {Single}-{Case} {Research} {Data}: {A} {Comparison} of {Seven} {Statistical} {Methods}},
	volume = {34},
	issn = {00057894},
	doi = {10.1016/S0005-7894(03)80013-8},
	abstract = {This study examined and compared the performances of seven popular or promising techniques for analyzing between-phase differences in single-case research designs. The techniques are: (a) Owen White's binomial test on extended Phase A baseline (White \& Haring, 1980), (b) D. M. White, Rusch, Kazdin, and Hartmann's Last Treatment Day technique (1989), (c) Gorsuch's "trend analysis effect size" (Faith, Allison, \& Gorman, 1996; Gorsuch, 1983), (d) Center's mean-only and mean-plus-trend models (Center, Skiba, \& Casey, 1985-1986), and (e) Allison's mean-only and mean-plus-trend models (Allison \& Gorman, 1993; Faith et al., 1996). The techniques were assayed by applying them to a set of 50 single-case AB design (baseline and intervention) data sets, constructed to represent a range of type and degree of intervention effects. From analysis of these 50 data sets, four questions were answered about the analytic techniques: (a) How much statistical power is possessed by the more promising techniques? (b) What typical R2 effect sizes are evidenced for graphed data sets which, according to visual analysis, show a positive intervention effect? (c) How do the five analytic techniques covary with one another? and (d) To what extent does each technique tend to produce autocorrelated residuals?},
	number = {2},
	journal = {Behavior Therapy},
	author = {Parker, Richard I. and Brossart, Daniel F.},
	year = {2003},
	pages = {189--211}
}
